spring.datasource.url=jdbc:h2:file:./data/etl-db
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.jdbc.initialize-schema=always

# Anterior
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true


# Config de Spring Batch
spring.batch.job.enabled=true
spring.batch.job.names=importTransferJob
# Existe algo llamado JobLauncher para lanzar los job de manera manual